# Pedidos-Back

./: .gitignore  Dockerfile  Dockerfile.dockerfile  PedidosSumelab3.sln  docker-compose.yml
SistemaPedido.API/: Dockerfile  Program.cs  SistemaPedido.API.csproj  SistemaPedido.API.http  appsettings.json
SistemaPedido.API/Controllers/: ClienteController.cs  PedidoController.cs  ProductoController.cs
SistemaPedido.API/Properties/: launchSettings.json
SistemaPedido.API/Utilidad/: Response.cs
SistemaPedido.BLL/: SistemaPedido.BLL.csproj
SistemaPedido.BLL/Servicios/: ClienteService.cs  PedidoService.cs  ProductoService.cs
SistemaPedido.BLL/Servicios/Contrato/: IClienteService.cs  IDetallePedidoService.cs  IPedidoService.cs  IProductoService.cs
SistemaPedido.DAL/: SistemaPedido.DAL.csproj
SistemaPedido.DAL/DBContext/: MydatabaseContext.cs
SistemaPedido.DAL/Repositorios/: GenericRepository.cs  PedidoRepository.cs
SistemaPedido.DAL/Repositorios/Contrato/: IGenericRepository.cs  IPedidoRepository.cs
SistemaPedido.DTO/: ClienteDTO.cs  DetallepedidoDTO.cs  PedidoDTO.cs  ProductoDTO.cs  ReporteDTO.cs  SistemaPedido.DTO.csproj
SistemaPedido.IOC/: Dependencia.cs  SistemaPedido.IOC.csproj
SistemaPedido.Model/: SistemaPedido.Model.csproj
SistemaPedido.Model/DAL/Entities/: Cliente.cs  Detallepedido.cs  Direccion.cs  Pedido.cs  Producto.cs  Rol.cs  Usuario.cs
SistemaPedido.Utility/: AutoMapperProfile.cs  SistemaPedido.Utility.csproj
